server.servlet.context-path=/Employee_Manage
server.port=8080

spring.application.name=EmployeeManage

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manage?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=120618
spring.web.resources.static-locations=classpath:/static/, file:${profilePictures.dir}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.entity

logging.level.com.example.dao=debug
logging.level.com.example.service=info
logging.level.com.example.controller=info

profilePictures.dir=D://Learning//Projects//EmployeeManage_SpringBootVueMyBatisRedis//EmployeeManage//src//main//resources//static//profile_pictures